<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>FirePlayTV</title>
	<atom:link href="https://fireplaytv.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://fireplaytv.com</link>
	<description></description>
	<lastBuildDate>Tue, 10 Jun 2025 14:54:30 +0000</lastBuildDate>
	<language>pt-BR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.2</generator>

<image>
	<url>https://fireplaytv.com/wp-content/uploads/2025/06/cropped-FAVICON-32x32.png</url>
	<title>FirePlayTV</title>
	<link>https://fireplaytv.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Hello world!</title>
		<link>https://fireplaytv.com/hello-world/</link>
					<comments>https://fireplaytv.com/hello-world/#comments</comments>
		
		<dc:creator><![CDATA[odavidrocha@hotmail.com]]></dc:creator>
		<pubDate>Tue, 10 Jun 2025 14:54:30 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://fireplaytv.com/?p=1</guid>

					<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start writing!]]></description>
										<content:encoded><![CDATA[
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://fireplaytv.com/hello-world/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
